{"ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\sqlexpress;Database=Trilha-Net-API-Desafio;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True",
  "ConexaoPadrao": "Data Source=localhost\\sqlexpress;Initial Catalog=ConexaoPadrao;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=True"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
